<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         syntaxCheck="true"
         bootstrap="./tests/bootstrap.php"
>
    <php>
        <env name="TUYA_USERNAME" value=""/>
        <env name="TUYA_PASSWORD" value="" />
        <env name="TUYA_COUNTRYCODE" value="" />
    </php>
</phpunit>